{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2021"],
    "target": "ES2021",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true
  },
  "include": ["index.ts", "src/**/*", "test"]
}
